.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-email {
  width: 1.3330078125em;
}

.icon-Logo_01 {
  width: 1.7666015625em;
}

.icon-Logo_02 {
  width: 1.7666015625em;
}

.icon-Logo_03 {
  width: 1.7666015625em;
}

.icon-logo_04 {
  width: 2.0732421875em;
}

.icon-Logo_05 {
  width: 1.7666015625em;
}

.icon-Logo_06 {
  width: 1.7666015625em;
}

.icon-phone {
  width: 0.625em;
}
